name: telegram recommend yotas issues
on:
  schedule:
    - cron: "* * * * *"

jobs:
  build:
    defaults:
      run:
        working-directory: ./.github/workflows/recommend_yotas_issues

    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: get yotas issues
        shell: bash
        run: |
          GITHUB_TOKEN=${{ secrets.BOT_GITHUB_TOKEN }} ./get_yotas_issues.sh > yotas_issues_message \
          && echo 'YOTAS_ISSUES_MESSAGE <<EOF' >> $GITHUB_ENV
          cat yotas_issues_message >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV

      - name: send custom message with args
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_OSSCAMEROON_CHANNEL_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          message_file: yotas_issues_message
